<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Hangman2D</title>
    <link rel="stylesheet" href="../CSS_files/Projects.css" />
</head>

<body>

    <div class="container">

        <div class="main_heading"><h1>HangMan2D</h1></div>

            <div class="content_area">

                <p>
                    Hangman is a simple word guessing game where the player has to guess the word before they run out of chances Each wrong letter will contribute to the completion of a hanging man picture and once the picture is completed
                    the player lose If the player guesses the word before the picture is completed , They win.
                </p>

                <div class="videobox">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vNYzhnYugoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <h2>Basic Gameplay</h2>
                <ul>
                    <li>A text containing a list of words are read into the program.</li>
                    <li>Each time a random word is selected and assigned to a string answer</li>
                    <li>The text from Button behavior is compared with answer letter by letter</li>
                    <li>An image array is made with all the body parts of hangman</li>
                    <li>If present it is set as the text of the blank line corresponding to its position else part of image is displayed</li>
                    <li>If all elements of image are displayed The player failed to guess</li>
                    <li>if all the letters are displayed in blank position the score of player is incremented</li>
                </ul>


            </div>


            <nav>
                <ul>
                    <li> <a href="index.html"> Play Demo </a> </li>
                    <li>Git source : <a href="https://github.com/GRaj-gitHub/HangMan2D.git"> https://github.com/GRaj-gitHub/HangMan2D.git  </a> </li>
                    <li>Apk download : <a href="https://drive.google.com/file/d/1hzJrmkgqirGdim6qG0ZnMj6i4vin7Bsl/view?usp=sharing"> https://drive.google.com/file/d/1hzJrmkgqirGdim6qG0ZnMj6i4vin7Bsl/view?usp=sharing </a> </li>
                </ul>
            </nav>


            <a href="../index.html">Home</a>


        </div>
   

</body>

</html>